POSTGRES_USER=user
POSTGRES_PASSWORD=pss
PG_DATA=/var/lib/postgresql/data
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0:5432/db
NGINX_HOST=foobar.com
NGINX_PORT=80
APP_SECRET_KEY='\xdb-\xbd\x84y.\n\xa8B8\xd6\xb7FP\xa0\xe4\x96\x9ew\x188Q\xd2\xa9'